/ {
	aliases {
		audio-i2s = &i2s0;
	};
};

&red_pwm_led {
	status = "okay";
    pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
};

&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 0, 2)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 0, 2)>,
				<NRF_PSEL(SPIM_MISO, 0, 29)>;
			low-power-enable;
		};
	};

	i2s0_default: i2s0_default {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 0, 17)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 22)>,
				<NRF_PSEL(I2S_SDOUT, 0, 20)>,
				<NRF_PSEL(I2S_SDIN, 0, 24)>;
		};
	};
};


&spi0 {
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&spi0_default>;

	cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
		spi-max-frequency = <8000000>;
	};
};

&i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-names = "default";
};
