# Optimizations
CONFIG_SIZE_OPTIMIZATIONS=y

# Configure peripherals
CONFIG_GPIO=y
CONFIG_FPU=y
CONFIG_SPI=y
CONFIG_I2S=y
CONFIG_I2C=y

# Configure logger
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Configure filesystem
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_READ_ONLY=y
CONFIG_FS_FATFS_MOUNT_MKFS=n

# Configure SSD1306 OLED display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

# Stack sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_DEBUG=y
